<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_f_cc4LsnEeib7b6W6l60Rg" name="CU_consultation_emploi_du_temps">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_gDCjcLsnEeib7b6W6l60Rg">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Actor" xmi:id="_q2XjILsnEeib7b6W6l60Rg" name="Personnel administratif"/>
  <packagedElement xmi:type="uml:Actor" xmi:id="_tkfWQLsnEeib7b6W6l60Rg" name="Professeur"/>
  <packagedElement xmi:type="uml:Actor" xmi:id="_t0F4gLsnEeib7b6W6l60Rg" name="Parent d'élève"/>
  <packagedElement xmi:type="uml:Actor" xmi:id="_t8iC0LsnEeib7b6W6l60Rg" name="Élève"/>
  <packagedElement xmi:type="uml:Association" xmi:id="_dCyCALsoEeib7b6W6l60Rg" memberEnd="_dC4vsLsoEeib7b6W6l60Rg _dC4vsbsoEeib7b6W6l60Rg">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dC2TcLsoEeib7b6W6l60Rg" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dC2TcbsoEeib7b6W6l60Rg" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_dC4vsLsoEeib7b6W6l60Rg" name="consulter l'emploi du temps des élèves d'une classe" type="_EofdYLsoEeib7b6W6l60Rg" association="_dCyCALsoEeib7b6W6l60Rg"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_dC4vsbsoEeib7b6W6l60Rg" name="personnel administratif" type="_q2XjILsnEeib7b6W6l60Rg" association="_dCyCALsoEeib7b6W6l60Rg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_d7WowLsoEeib7b6W6l60Rg" memberEnd="_d7X24LsoEeib7b6W6l60Rg _d7X24bsoEeib7b6W6l60Rg">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_d7XP0LsoEeib7b6W6l60Rg" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_d7XP0bsoEeib7b6W6l60Rg" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_d7X24LsoEeib7b6W6l60Rg" name="consulter l'emploi du temps des élèves d'une classe" type="_EofdYLsoEeib7b6W6l60Rg" association="_d7WowLsoEeib7b6W6l60Rg"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_d7X24bsoEeib7b6W6l60Rg" name="professeur" type="_tkfWQLsnEeib7b6W6l60Rg" association="_d7WowLsoEeib7b6W6l60Rg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_e6IlMLsoEeib7b6W6l60Rg" memberEnd="_e6JzUbsoEeib7b6W6l60Rg _e6JzUrsoEeib7b6W6l60Rg">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_e6JMQLsoEeib7b6W6l60Rg" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_e6JzULsoEeib7b6W6l60Rg" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_e6JzUbsoEeib7b6W6l60Rg" name="consulter l'emploi du temps personnel" type="_KDyBYLsoEeib7b6W6l60Rg" association="_e6IlMLsoEeib7b6W6l60Rg"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_e6JzUrsoEeib7b6W6l60Rg" name="élève" type="_t8iC0LsnEeib7b6W6l60Rg" association="_e6IlMLsoEeib7b6W6l60Rg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_ggXjMLsoEeib7b6W6l60Rg" memberEnd="_ggYxULsoEeib7b6W6l60Rg _ggYxUbsoEeib7b6W6l60Rg">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ggYKQLsoEeib7b6W6l60Rg" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ggYKQbsoEeib7b6W6l60Rg" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_ggYxULsoEeib7b6W6l60Rg" name="consulter l'emploi du temps personnel" type="_KDyBYLsoEeib7b6W6l60Rg" association="_ggXjMLsoEeib7b6W6l60Rg"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_ggYxUbsoEeib7b6W6l60Rg" name="parent d'élève" type="_t0F4gLsnEeib7b6W6l60Rg" association="_ggXjMLsoEeib7b6W6l60Rg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Package" xmi:id="_v8DOELsoEeib7b6W6l60Rg" name="CaillouxApp">
    <packagedElement xmi:type="uml:UseCase" xmi:id="_KDyBYLsoEeib7b6W6l60Rg" name="Consulter l'emploi du temps personnel"/>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_EofdYLsoEeib7b6W6l60Rg" name="Consulter l'emploi du temps des élèves d'une classe"/>
  </packagedElement>
</uml:Model>
