<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_jmsUkLsgEeid7cHWTISa9Q" name="CUs_edition_des_listes">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_jqeoYLsgEeid7cHWTISa9Q">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Actor" xmi:id="_ousJILsgEeid7cHWTISa9Q" name="Personnel administratif"/>
  <packagedElement xmi:type="uml:Actor" xmi:id="_pxrQILsgEeid7cHWTISa9Q" name="Professeur"/>
  <packagedElement xmi:type="uml:Actor" xmi:id="_uJzuALsgEeid7cHWTISa9Q" name="Élève"/>
  <packagedElement xmi:type="uml:Actor" xmi:id="_vZYfgLsgEeid7cHWTISa9Q" name="Parent d'élève"/>
  <packagedElement xmi:type="uml:Package" xmi:id="_6qbV8LsgEeid7cHWTISa9Q" name="CaillouxApp">
    <packagedElement xmi:type="uml:UseCase" xmi:id="_9t3RwLsgEeid7cHWTISa9Q" name="Éditer la liste standard">
      <generalization xmi:type="uml:Generalization" xmi:id="_dpnnQLsiEeid7cHWTISa9Q" general="_BJo_oLsiEeid7cHWTISa9Q"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_oVzSkLshEeid7cHWTISa9Q" name="Éditer la liste professeur">
      <generalization xmi:type="uml:Generalization" xmi:id="_ZHEpILsiEeid7cHWTISa9Q" general="_BJo_oLsiEeid7cHWTISa9Q"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_ohdI8LshEeid7cHWTISa9Q" name="Éditer la liste élève">
      <generalization xmi:type="uml:Generalization" xmi:id="_cpPIULsiEeid7cHWTISa9Q" general="_BJo_oLsiEeid7cHWTISa9Q"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_onccMLshEeid7cHWTISa9Q" name="Éditer la liste classe">
      <generalization xmi:type="uml:Generalization" xmi:id="_a8OM4LsiEeid7cHWTISa9Q" general="_BJo_oLsiEeid7cHWTISa9Q"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_BJo_oLsiEeid7cHWTISa9Q" name="Éditer une liste">
      <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_C3J04LsjEeid7cHWTISa9Q" name="ExtensionPoint1"/>
      <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_EFvu8LsjEeid7cHWTISa9Q" name="ExtensionPoint2"/>
      <extensionPoint xmi:type="uml:ExtensionPoint" xmi:id="_H2T2gLsjEeid7cHWTISa9Q" name="ExtensionPoint3"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_fLkiMLsiEeid7cHWTISa9Q" name="Supprimer un élément de la liste">
      <extend xmi:type="uml:Extend" xmi:id="_C3H_sLsjEeid7cHWTISa9Q" extendedCase="_BJo_oLsiEeid7cHWTISa9Q" extensionLocation="_C3J04LsjEeid7cHWTISa9Q"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_ulujELsiEeid7cHWTISa9Q" name="Modifier un élément de la liste">
      <extend xmi:type="uml:Extend" xmi:id="_EFug0LsjEeid7cHWTISa9Q" extendedCase="_BJo_oLsiEeid7cHWTISa9Q" extensionLocation="_EFvu8LsjEeid7cHWTISa9Q"/>
    </packagedElement>
    <packagedElement xmi:type="uml:UseCase" xmi:id="_woY-YLsiEeid7cHWTISa9Q" name="Créer un élément de la l iste">
      <extend xmi:type="uml:Extend" xmi:id="_H2TPcLsjEeid7cHWTISa9Q" extendedCase="_BJo_oLsiEeid7cHWTISa9Q" extensionLocation="_H2T2gLsjEeid7cHWTISa9Q"/>
    </packagedElement>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_zkTyYLshEeid7cHWTISa9Q" memberEnd="_zkUZcrshEeid7cHWTISa9Q _zkUZc7shEeid7cHWTISa9Q">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zkUZcLshEeid7cHWTISa9Q" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zkUZcbshEeid7cHWTISa9Q" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_zkUZcrshEeid7cHWTISa9Q" name="éditer la liste standard" type="_9t3RwLsgEeid7cHWTISa9Q" association="_zkTyYLshEeid7cHWTISa9Q"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_zkUZc7shEeid7cHWTISa9Q" name="personnel administratif" type="_ousJILsgEeid7cHWTISa9Q" association="_zkTyYLshEeid7cHWTISa9Q"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_0dmx4LshEeid7cHWTISa9Q" memberEnd="_0dnY8rshEeid7cHWTISa9Q _0dnY87shEeid7cHWTISa9Q">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0dnY8LshEeid7cHWTISa9Q" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0dnY8bshEeid7cHWTISa9Q" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_0dnY8rshEeid7cHWTISa9Q" name="éditer la liste professeur" type="_oVzSkLshEeid7cHWTISa9Q" association="_0dmx4LshEeid7cHWTISa9Q"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_0dnY87shEeid7cHWTISa9Q" name="professeur" type="_pxrQILsgEeid7cHWTISa9Q" association="_0dmx4LshEeid7cHWTISa9Q"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_1pNCULshEeid7cHWTISa9Q" memberEnd="_1pOQcLshEeid7cHWTISa9Q _1pOQcbshEeid7cHWTISa9Q">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1pNpYLshEeid7cHWTISa9Q" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1pNpYbshEeid7cHWTISa9Q" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_1pOQcLshEeid7cHWTISa9Q" name="éditer la liste élève" type="_ohdI8LshEeid7cHWTISa9Q" association="_1pNCULshEeid7cHWTISa9Q"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_1pOQcbshEeid7cHWTISa9Q" name="élève" type="_uJzuALsgEeid7cHWTISa9Q" association="_1pNCULshEeid7cHWTISa9Q"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_2q0QULshEeid7cHWTISa9Q" memberEnd="_2q03YrshEeid7cHWTISa9Q _2q03Y7shEeid7cHWTISa9Q">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2q03YLshEeid7cHWTISa9Q" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2q03YbshEeid7cHWTISa9Q" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_2q03YrshEeid7cHWTISa9Q" name="éditer la liste élève" type="_ohdI8LshEeid7cHWTISa9Q" association="_2q0QULshEeid7cHWTISa9Q"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_2q03Y7shEeid7cHWTISa9Q" name="parent d'élève" type="_vZYfgLsgEeid7cHWTISa9Q" association="_2q0QULshEeid7cHWTISa9Q"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_3U7kULshEeid7cHWTISa9Q" memberEnd="_3U8LYrshEeid7cHWTISa9Q _3U8LY7shEeid7cHWTISa9Q">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3U8LYLshEeid7cHWTISa9Q" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3U8LYbshEeid7cHWTISa9Q" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_3U8LYrshEeid7cHWTISa9Q" name="éditer la liste classe" type="_onccMLshEeid7cHWTISa9Q" association="_3U7kULshEeid7cHWTISa9Q"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_3U8LY7shEeid7cHWTISa9Q" type="_pxrQILsgEeid7cHWTISa9Q" association="_3U7kULshEeid7cHWTISa9Q"/>
  </packagedElement>
</uml:Model>
