<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_rmOhQMCiEeiAtfaPC8KhsA" name="DC_global">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_r3cNEMCiEeiAtfaPC8KhsA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Class" xmi:id="_SawscMCkEeiAtfaPC8KhsA" name="Liste fournitures" visibility="public">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_MzWUkMiSEeiPGPY9lPqUPQ" type="_tLEGMMCkEeiAtfaPC8KhsA" aggregation="composite" association="_MzTRQMiSEeiPGPY9lPqUPQ">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MzWUkciSEeiPGPY9lPqUPQ" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MzW7oMiSEeiPGPY9lPqUPQ" value="*"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_eyF1gMCkEeiAtfaPC8KhsA" name="Liste standard">
    <generalization xmi:type="uml:Generalization" xmi:id="_mLwKsMCkEeiAtfaPC8KhsA" general="_SawscMCkEeiAtfaPC8KhsA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_gNmKMMCkEeiAtfaPC8KhsA" name="Liste élève">
    <generalization xmi:type="uml:Generalization" xmi:id="_noiRwMCkEeiAtfaPC8KhsA" general="_SawscMCkEeiAtfaPC8KhsA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_tLEGMMCkEeiAtfaPC8KhsA" name="Fourniture"/>
  <packagedElement xmi:type="uml:Class" xmi:id="_1jDZ8MCmEeiAtfaPC8KhsA" name="Utilisateur">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_oKFQ4MCqEeiAtfaPC8KhsA" name="zeqgdqgse"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_CTbVIMCnEeiAtfaPC8KhsA" name="Professeur">
    <generalization xmi:type="uml:Generalization" xmi:id="_JOibMMCpEeiAtfaPC8KhsA" general="_1jDZ8MCmEeiAtfaPC8KhsA"/>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_EmaS4siTEeiPGPY9lPqUPQ" type="_hzg-4MYlEei39cOZnVM81g" association="_EmZr0MiTEeiPGPY9lPqUPQ">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EmaS48iTEeiPGPY9lPqUPQ"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Ema58MiTEeiPGPY9lPqUPQ" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_htBAMciUEeiPGPY9lPqUPQ" type="_vZq5QMYqEeiWv5DL5nkINQ" association="_hs_LAMiUEeiPGPY9lPqUPQ">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_htBnQMiUEeiPGPY9lPqUPQ"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_htBnQciUEeiPGPY9lPqUPQ" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_gaR-gMCoEeiAtfaPC8KhsA" name="Élève">
    <generalization xmi:type="uml:Generalization" xmi:id="_Kzfm0MCpEeiAtfaPC8KhsA" general="_1jDZ8MCmEeiAtfaPC8KhsA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_hqqoUMCoEeiAtfaPC8KhsA" name="Personnel administratif">
    <generalization xmi:type="uml:Generalization" xmi:id="_G8HsoMCpEeiAtfaPC8KhsA" general="_1jDZ8MCmEeiAtfaPC8KhsA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_q0rg0MCoEeiAtfaPC8KhsA" name="Parent">
    <generalization xmi:type="uml:Generalization" xmi:id="_KPXmEMCpEeiAtfaPC8KhsA" general="_1jDZ8MCmEeiAtfaPC8KhsA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_jU8nUMYjEei39cOZnVM81g" name="Matière"/>
  <packagedElement xmi:type="uml:Class" xmi:id="_pQ9SwMYjEei39cOZnVM81g" name="Classe">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_Wt92ANX4EeiKofQj4hNvpg" type="_gaR-gMCoEeiAtfaPC8KhsA" aggregation="composite" association="_Wt8n4NX4EeiKofQj4hNvpg">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Wt92AdX4EeiKofQj4hNvpg"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Wt92AtX4EeiKofQj4hNvpg" value="1"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:AssociationClass" xmi:id="_hzg-4MYlEei39cOZnVM81g" name="Liste classe" visibility="public" memberEnd="_hzkCMcYlEei39cOZnVM81g _hzlQUMYlEei39cOZnVM81g">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hzjbIMYlEei39cOZnVM81g" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hzkCMMYlEei39cOZnVM81g" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <generalization xmi:type="uml:Generalization" xmi:id="_U68UgMYmEei39cOZnVM81g" general="_SawscMCkEeiAtfaPC8KhsA"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_hzkCMcYlEei39cOZnVM81g" name="matière" type="_jU8nUMYjEei39cOZnVM81g" association="_hzg-4MYlEei39cOZnVM81g"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_hzlQUMYlEei39cOZnVM81g" name="classe" type="_pQ9SwMYjEei39cOZnVM81g" association="_hzg-4MYlEei39cOZnVM81g"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_vZq5QMYqEeiWv5DL5nkINQ" name="Liste professeur">
    <generalization xmi:type="uml:Generalization" xmi:id="_Kgk_sMYsEeiWv5DL5nkINQ" general="_SawscMCkEeiAtfaPC8KhsA"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_ltljkMYsEeiWv5DL5nkINQ" name="Possède" memberEnd="_ltom4sYsEeiWv5DL5nkINQ _ltpN8sYsEeiWv5DL5nkINQ">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ltom4MYsEeiWv5DL5nkINQ" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ltom4cYsEeiWv5DL5nkINQ" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_ltpN8sYsEeiWv5DL5nkINQ" type="_gNmKMMCkEeiAtfaPC8KhsA" association="_ltljkMYsEeiWv5DL5nkINQ"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_ltom4sYsEeiWv5DL5nkINQ" type="_gaR-gMCoEeiAtfaPC8KhsA" association="_ltljkMYsEeiWv5DL5nkINQ">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ltpN8MYsEeiWv5DL5nkINQ" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ltpN8cYsEeiWv5DL5nkINQ" value="1"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_MzTRQMiSEeiPGPY9lPqUPQ" name="Contient" memberEnd="_MzWUkMiSEeiPGPY9lPqUPQ _MzW7ociSEeiPGPY9lPqUPQ">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MzVGcMiSEeiPGPY9lPqUPQ" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MzVGcciSEeiPGPY9lPqUPQ" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_MzW7ociSEeiPGPY9lPqUPQ" type="_SawscMCkEeiAtfaPC8KhsA" association="_MzTRQMiSEeiPGPY9lPqUPQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_-x7y0MiSEeiPGPY9lPqUPQ" memberEnd="_-x-2IMiSEeiPGPY9lPqUPQ _-yAEQMiSEeiPGPY9lPqUPQ">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-x-PEMiSEeiPGPY9lPqUPQ" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-x-PEciSEeiPGPY9lPqUPQ" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_-yAEQMiSEeiPGPY9lPqUPQ" type="_q0rg0MCoEeiAtfaPC8KhsA" association="_-x7y0MiSEeiPGPY9lPqUPQ"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_-x-2IMiSEeiPGPY9lPqUPQ" type="_gaR-gMCoEeiAtfaPC8KhsA" association="_-x7y0MiSEeiPGPY9lPqUPQ">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_-x_dMMiSEeiPGPY9lPqUPQ" value="1"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_-x_dMciSEeiPGPY9lPqUPQ" value="*"/>
    </ownedEnd>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_EmZr0MiTEeiPGPY9lPqUPQ" name="Possède" memberEnd="_EmaS4siTEeiPGPY9lPqUPQ _Ema58ciTEeiPGPY9lPqUPQ">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EmaS4MiTEeiPGPY9lPqUPQ" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EmaS4ciTEeiPGPY9lPqUPQ" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_Ema58ciTEeiPGPY9lPqUPQ" type="_CTbVIMCnEeiAtfaPC8KhsA" association="_EmZr0MiTEeiPGPY9lPqUPQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_hs_LAMiUEeiPGPY9lPqUPQ" name="Possède" memberEnd="_htBAMciUEeiPGPY9lPqUPQ _htCOUMiUEeiPGPY9lPqUPQ">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_htAZIMiUEeiPGPY9lPqUPQ" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_htBAMMiUEeiPGPY9lPqUPQ" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_htCOUMiUEeiPGPY9lPqUPQ" type="_CTbVIMCnEeiAtfaPC8KhsA" association="_hs_LAMiUEeiPGPY9lPqUPQ"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_Wt8n4NX4EeiKofQj4hNvpg" name="Est composée" memberEnd="_Wt92ANX4EeiKofQj4hNvpg _Wt92A9X4EeiKofQj4hNvpg">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Wt9O8NX4EeiKofQj4hNvpg" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Wt9O8dX4EeiKofQj4hNvpg" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_Wt92A9X4EeiKofQj4hNvpg" type="_pQ9SwMYjEei39cOZnVM81g" association="_Wt8n4NX4EeiKofQj4hNvpg"/>
  </packagedElement>
  <packagedElement xmi:type="uml:InformationFlow" xmi:id="_V7PJAOTUEeieMK1QE2DuIg" informationSource="_hqqoUMCoEeiAtfaPC8KhsA"/>
  <packagedElement xmi:type="uml:Usage" xmi:id="_i1LP4OTUEeieMK1QE2DuIg" name="Edite" client="_hqqoUMCoEeiAtfaPC8KhsA" supplier="_eyF1gMCkEeiAtfaPC8KhsA"/>
  <packagedElement xmi:type="uml:Class" xmi:id="_63QNwOy0EeisgJPGNZ6H5g" name="EmploiDuTemps"/>
  <packagedElement xmi:type="uml:Association" xmi:id="_zxWbMPeuEeipH7yEWSvJwg" memberEnd="_zxZegPeuEeipH7yEWSvJwg _zxbTsPeuEeipH7yEWSvJwg">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zxYQYPeuEeipH7yEWSvJwg" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zxY3cPeuEeipH7yEWSvJwg" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_zxZegPeuEeipH7yEWSvJwg" type="_63QNwOy0EeisgJPGNZ6H5g" association="_zxWbMPeuEeipH7yEWSvJwg"/>
    <ownedEnd xmi:type="uml:Property" xmi:id="_zxbTsPeuEeipH7yEWSvJwg" type="_1jDZ8MCmEeiAtfaPC8KhsA" association="_zxWbMPeuEeipH7yEWSvJwg"/>
  </packagedElement>
  <profileApplication xmi:type="uml:ProfileApplication" xmi:id="_UCkJAMCqEeiAtfaPC8KhsA">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UClXIMCqEeiAtfaPC8KhsA" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="pathmap://PAPYRUS_ACTIONLANGUAGE_PROFILE/ActionLanguage-Profile.profile.uml#_Kv8EIKFXEeS_KNX0nfvIVQ"/>
    </eAnnotations>
    <appliedProfile xmi:type="uml:Profile" href="pathmap://PAPYRUS_ACTIONLANGUAGE_PROFILE/ActionLanguage-Profile.profile.uml#ActionLanguage"/>
  </profileApplication>
</uml:Model>
