<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_WjwlwOTNEei09ZFzqVb0OA" name="DSS_consulter_emploi_du_temps">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_WpGYwOTNEei09ZFzqVb0OA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Interaction" xmi:id="_bry2kOTNEei09ZFzqVb0OA" name="Interaction2">
    <lifeline xmi:type="uml:Lifeline" xmi:id="_udQKcOTNEei09ZFzqVb0OA" name=": Utilisateur" coveredBy="_2zMhsOTNEei09ZFzqVb0OA _2zgqwOTNEei09ZFzqVb0OA _IAtWkOTOEei09ZFzqVb0OA _IBINUOTOEei09ZFzqVb0OA"/>
    <lifeline xmi:type="uml:Lifeline" xmi:id="_urs2IOTNEei09ZFzqVb0OA" name="Système" coveredBy="_2zMhseTNEei09ZFzqVb0OA _2zgDsOTNEei09ZFzqVb0OA _IAtWkeTOEei09ZFzqVb0OA _IBHmQOTOEei09ZFzqVb0OA _2zcZUOTNEei09ZFzqVb0OA _IBCtwOTOEei09ZFzqVb0OA"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_2zMhsOTNEei09ZFzqVb0OA" name="Message3SendEvent" covered="_udQKcOTNEei09ZFzqVb0OA" message="_2zLTkOTNEei09ZFzqVb0OA"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_2zMhseTNEei09ZFzqVb0OA" name="Message3ReceiveEvent" covered="_urs2IOTNEei09ZFzqVb0OA" message="_2zLTkOTNEei09ZFzqVb0OA"/>
    <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_2zcZUOTNEei09ZFzqVb0OA" name="BehaviorExecutionSpecification6" covered="_urs2IOTNEei09ZFzqVb0OA" finish="_2zgDsOTNEei09ZFzqVb0OA" start="_2zMhseTNEei09ZFzqVb0OA"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_2zgDsOTNEei09ZFzqVb0OA" name="Message8SendEvent" covered="_urs2IOTNEei09ZFzqVb0OA" message="_2zfcoOTNEei09ZFzqVb0OA"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_2zgqwOTNEei09ZFzqVb0OA" name="Message8ReceiveEvent" covered="_udQKcOTNEei09ZFzqVb0OA" message="_2zfcoOTNEei09ZFzqVb0OA"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IAtWkOTOEei09ZFzqVb0OA" name="Message10SendEvent" covered="_udQKcOTNEei09ZFzqVb0OA" message="_IAsIcOTOEei09ZFzqVb0OA"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IAtWkeTOEei09ZFzqVb0OA" name="Message10ReceiveEvent" covered="_urs2IOTNEei09ZFzqVb0OA" message="_IAsIcOTOEei09ZFzqVb0OA"/>
    <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_IBCtwOTOEei09ZFzqVb0OA" name="BehaviorExecutionSpecification13" covered="_urs2IOTNEei09ZFzqVb0OA" finish="_IBHmQOTOEei09ZFzqVb0OA" start="_IAtWkeTOEei09ZFzqVb0OA"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IBHmQOTOEei09ZFzqVb0OA" name="Message15SendEvent" covered="_urs2IOTNEei09ZFzqVb0OA" message="_IBG_MOTOEei09ZFzqVb0OA"/>
    <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_IBINUOTOEei09ZFzqVb0OA" name="Message15ReceiveEvent" covered="_udQKcOTNEei09ZFzqVb0OA" message="_IBG_MOTOEei09ZFzqVb0OA"/>
    <message xmi:type="uml:Message" xmi:id="_2zLTkOTNEei09ZFzqVb0OA" name="Choisir afficher emploi du temps" receiveEvent="_2zMhseTNEei09ZFzqVb0OA" sendEvent="_2zMhsOTNEei09ZFzqVb0OA"/>
    <message xmi:type="uml:Message" xmi:id="_2zfcoOTNEei09ZFzqVb0OA" name="Afficher formulaire choix date" messageSort="reply" receiveEvent="_2zgqwOTNEei09ZFzqVb0OA" sendEvent="_2zgDsOTNEei09ZFzqVb0OA"/>
    <message xmi:type="uml:Message" xmi:id="_IAsIcOTOEei09ZFzqVb0OA" name="Saisir date" receiveEvent="_IAtWkeTOEei09ZFzqVb0OA" sendEvent="_IAtWkOTOEei09ZFzqVb0OA"/>
    <message xmi:type="uml:Message" xmi:id="_IBG_MOTOEei09ZFzqVb0OA" name="Afficher emploi du temps de la date sélectionnée" messageSort="reply" receiveEvent="_IBINUOTOEei09ZFzqVb0OA" sendEvent="_IBHmQOTOEei09ZFzqVb0OA"/>
  </packagedElement>
</uml:Model>
